# FMCInstaller

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mal/art/fmcinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mal/art/fmcinstaller/dashboard/: DashboardActivity.kt
app/src/main/java/mal/art/fmcinstaller/util/base/: BaseValues.kt
app/src/main/java/mal/art/fmcinstaller/util/extensions/: ContentResolverExtensions.kt  Installer.kt
app/src/main/java/mal/art/fmcinstaller/util/installationreceiver/: DevAdminReceiver.kt  InstallReceiver.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mal/art/fmcinstaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
