buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${toolVersions.android.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${toolVersions.android.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}