ext {
    toolVersions = [
            wrapper          : "5.1.1",
            kotlin_jvm_target: "1.8",
            android          : [
                    compileSdk  : 30,
                    targetSdk   : 30,
                    minSdk      : 24,
                    gradlePlugin: "4.1.2",
                    buildTools  : "30.0.3",
                    kotlin      : "1.4.31"
            ]
    ]
    libVersions = [
            core : [
                    ktx : "1.3.2"
            ],
            android : [
                    appCompat       : "1.2.0",
                    androidx        : "1.1.0",
                    material        : "1.3.0",
                    materialDesign  : "1.1.0-alpha10"
            ]
    ]
}
