plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        applicationId "mal.art.fmcinstaller"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${toolVersions.android.kotlin}"
    implementation "androidx.core:core-ktx:${libVersions.core.ktx}"
    implementation "androidx.appcompat:appcompat:${libVersions.android.appCompat}"
    implementation "com.google.android.material:material:${libVersions.android.material}"
}